# TrendyLook_RubenAlonso_SergioJimeno

TrendyLook/: App.xaml  App.xaml.cs  TrendyLook.sln
TrendyLook/CambiosClases/: AppShell.xaml
TrendyLook/Clases/: AcercaDe.xaml  AdminRoles.xaml.cs  AdminRolesHelper.cs  AlmacenNotas.xaml  AlmacenNotas.xaml.cs  BlocNotas.xaml  BlocNotas.xaml.cs  Camara.xaml  Citas.xaml  Citas.xaml.cs  DarBaja.xaml  DarBaja.xaml.cs  DatabaseConnection.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Mapa.xaml  Mapa.xaml.cs  Perfil.xaml  Perfil.xaml.cs  PrecargaDatos.cs  Registrarse.xaml  RegistroCitas.xaml  RegistroCitas.xaml.cs  SoporteEmpleados.xaml  SoporteEmpleados.xaml.cs
TrendyLook/Modelos/: AlmacenandoNotas.cs  Calendario.cs  Carrusel.cs  Nota.cs  Tratamiento.cs  TrendyLookContext.cs
TrendyLook/Resources/Styles/: Colors.xaml  Styles.xaml
TrendyLook/TrendyLook/: MauiProgram.cs  TrendyLook - Backup.csproj  TrendyLook.csproj
TrendyLook/TrendyLook/CambiosClases/: AppShell.xaml.cs
TrendyLook/TrendyLook/Clases/: AcercaDe.xaml.cs  AdminRoles.xaml  AdminRoles.xaml.cs  AlmacenNotas.xaml  AlmacenNotas.xaml.cs  BlocNotas.xaml  BlocNotas.xaml.cs  Camara.xaml.cs  Citas.xaml  Citas.xaml.cs  DarBaja.xaml  DarBaja.xaml.cs  Inicio.xaml.cs  Login.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Registrarse.xaml.cs  RegistroCitas.xaml  RegistroCitas.xaml.cs  Soporte.xaml  Soporte.xaml.cs  SoporteEmpleados.xaml  SoporteEmpleados.xaml.cs  UsuarioSesion.cs
TrendyLook/TrendyLook/Modelos/: AlmacenandoNotas.cs  Cita.cs  Citum.cs  Nota.cs  Trabajador.cs  Usuario.cs
TrendyLook/TrendyLookAPI/: DatabaseConection.cs  TrendyLookAPI.csproj  TrendyLookAPI.http  appsettings.json
TrendyLook/TrendyLookAPI/Controllers/: UsuariosController.cs
TrendyLook/TrendyLookAPI/Model/: Calendario.cs  Cita.cs  Citum.cs  Trabajador.cs  TrendyLookContext.cs  Usuario.cs
TrendyLook/TrendyLookAPI/Properties/: launchSettings.json
