<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESARROLLO7-PC</Machine>
    <WindowsUser>rubenalonso</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.trendylook</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.runtimeconfig.json">
      <PackagePath>TrendyLook.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.dll">
      <PackagePath>TrendyLook.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>TrendyLook.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\rm2SplashScreen.scale-100.png">
      <PackagePath>rm2SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\rm2SplashScreen.scale-125.png">
      <PackagePath>rm2SplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\rm2SplashScreen.scale-150.png">
      <PackagePath>rm2SplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\rm2SplashScreen.scale-200.png">
      <PackagePath>rm2SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\rm2SplashScreen.scale-400.png">
      <PackagePath>rm2SplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\trendylook3SplashScreen.scale-100.png">
      <PackagePath>trendylook3SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\trendylook3SplashScreen.scale-125.png">
      <PackagePath>trendylook3SplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\trendylook3SplashScreen.scale-150.png">
      <PackagePath>trendylook3SplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\trendylook3SplashScreen.scale-200.png">
      <PackagePath>trendylook3SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\trendylook3SplashScreen.scale-400.png">
      <PackagePath>trendylook3SplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alidya.scale-100.png">
      <PackagePath>alidya.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bios.scale-100.png">
      <PackagePath>bios.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\blocnotas.scale-100.png">
      <PackagePath>blocnotas.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\champu.scale-100.png">
      <PackagePath>champu.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png">
      <PackagePath>email.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\esmalte.scale-100.png">
      <PackagePath>esmalte.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeliner.scale-100.png">
      <PackagePath>eyeliner.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-100.png">
      <PackagePath>lock.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\maderoterapia.scale-100.png">
      <PackagePath>maderoterapia.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\marte.scale-100.png">
      <PackagePath>marte.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\masaje.scale-100.png">
      <PackagePath>masaje.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ojoabierto.scale-100.png">
      <PackagePath>ojoabierto.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ojocerrado.scale-100.png">
      <PackagePath>ojocerrado.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-100.png">
      <PackagePath>phone.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\presoterapia.scale-100.png">
      <PackagePath>presoterapia.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\prime.scale-100.png">
      <PackagePath>prime.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\saturno.scale-100.png">
      <PackagePath>saturno.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sauna.scale-100.png">
      <PackagePath>sauna.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\skincare.scale-100.png">
      <PackagePath>skincare.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylook.ico">
      <PackagePath>trendylook.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylook2.scale-100.png">
      <PackagePath>trendylook2.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylook2.scale-125.png">
      <PackagePath>trendylook2.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylook2.scale-150.png">
      <PackagePath>trendylook2.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylook2.scale-200.png">
      <PackagePath>trendylook2.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylook2.scale-400.png">
      <PackagePath>trendylook2.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLargeTile.scale-100.png">
      <PackagePath>trendylookLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLargeTile.scale-125.png">
      <PackagePath>trendylookLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLargeTile.scale-150.png">
      <PackagePath>trendylookLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLargeTile.scale-200.png">
      <PackagePath>trendylookLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLargeTile.scale-400.png">
      <PackagePath>trendylookLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>trendylookLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>trendylookLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>trendylookLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>trendylookLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>trendylookLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-unplated_targetsize-16.png">
      <PackagePath>trendylookLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-unplated_targetsize-24.png">
      <PackagePath>trendylookLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-unplated_targetsize-256.png">
      <PackagePath>trendylookLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-unplated_targetsize-32.png">
      <PackagePath>trendylookLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-unplated_targetsize-48.png">
      <PackagePath>trendylookLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.scale-100.png">
      <PackagePath>trendylookLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.scale-125.png">
      <PackagePath>trendylookLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.scale-150.png">
      <PackagePath>trendylookLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.scale-200.png">
      <PackagePath>trendylookLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.scale-400.png">
      <PackagePath>trendylookLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.targetsize-16.png">
      <PackagePath>trendylookLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.targetsize-24.png">
      <PackagePath>trendylookLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.targetsize-256.png">
      <PackagePath>trendylookLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.targetsize-32.png">
      <PackagePath>trendylookLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.targetsize-48.png">
      <PackagePath>trendylookLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookMediumTile.scale-100.png">
      <PackagePath>trendylookMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookMediumTile.scale-125.png">
      <PackagePath>trendylookMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookMediumTile.scale-150.png">
      <PackagePath>trendylookMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookMediumTile.scale-200.png">
      <PackagePath>trendylookMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookMediumTile.scale-400.png">
      <PackagePath>trendylookMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookSmallTile.scale-100.png">
      <PackagePath>trendylookSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookSmallTile.scale-125.png">
      <PackagePath>trendylookSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookSmallTile.scale-150.png">
      <PackagePath>trendylookSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookSmallTile.scale-200.png">
      <PackagePath>trendylookSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookSmallTile.scale-400.png">
      <PackagePath>trendylookSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookStoreLogo.scale-100.png">
      <PackagePath>trendylookStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookStoreLogo.scale-125.png">
      <PackagePath>trendylookStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookStoreLogo.scale-150.png">
      <PackagePath>trendylookStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookStoreLogo.scale-200.png">
      <PackagePath>trendylookStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookStoreLogo.scale-400.png">
      <PackagePath>trendylookStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookWideTile.scale-100.png">
      <PackagePath>trendylookWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookWideTile.scale-125.png">
      <PackagePath>trendylookWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookWideTile.scale-150.png">
      <PackagePath>trendylookWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookWideTile.scale-200.png">
      <PackagePath>trendylookWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookWideTile.scale-400.png">
      <PackagePath>trendylookWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png">
      <PackagePath>user.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.deps.json">
      <PackagePath>TrendyLook.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\lib\net5.0-windows10.0.17763.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.maps\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Maps.dll">
      <PackagePath>Microsoft.Maui.Controls.Maps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.xaml\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.essentials\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.graphics\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.maps\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Maps.dll">
      <PackagePath>Microsoft.Maui.Maps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\plugin.fingerprint\2.1.5\lib\netstandard2.0\Plugin.Fingerprint.dll">
      <PackagePath>Plugin.Fingerprint.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\plugin.maui.calendar\1.1.4\lib\net8.0-windows10.0.19041\Plugin.Maui.Calendar.dll">
      <PackagePath>Plugin.Maui.Calendar.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\rubenalonso\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\rubenalonso\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
