C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.exe
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.deps.json
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.runtimeconfig.json
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.pdb
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Maps.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Maps.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Plugin.Fingerprint.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Plugin.Maui.Calendar.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.csproj.AssemblyReference.cache
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.AssemblyInfoInputs.cache
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.AssemblyInfo.cs
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.csproj.CoreCompileInputs.cache
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.csproj.Up2Date
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\TrendyLook.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.pdb
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.genruntimeconfig.cache
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\TrendyLook.dll
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\trendylook3SplashScreen.scale-100.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\trendylook3SplashScreen.scale-125.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\trendylook3SplashScreen.scale-150.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\trendylook3SplashScreen.scale-200.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\trendylook3SplashScreen.scale-400.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-100.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\marte.scale-100.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-100.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\saturno.scale-100.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylook.ico
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylook2.scale-100.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylook2.scale-125.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylook2.scale-150.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylook2.scale-200.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylook2.scale-400.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLargeTile.scale-100.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLargeTile.scale-125.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLargeTile.scale-150.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLargeTile.scale-200.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLargeTile.scale-400.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-lightunplated_targetsize-16.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-lightunplated_targetsize-24.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-lightunplated_targetsize-256.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-lightunplated_targetsize-32.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-lightunplated_targetsize-48.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-unplated_targetsize-16.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-unplated_targetsize-24.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-unplated_targetsize-256.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-unplated_targetsize-32.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-unplated_targetsize-48.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.scale-100.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.scale-125.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.scale-150.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.scale-200.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.scale-400.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.targetsize-16.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.targetsize-24.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.targetsize-256.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.targetsize-32.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.targetsize-48.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookMediumTile.scale-100.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookMediumTile.scale-125.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookMediumTile.scale-150.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookMediumTile.scale-200.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookMediumTile.scale-400.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookSmallTile.scale-100.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookSmallTile.scale-125.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookSmallTile.scale-150.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookSmallTile.scale-200.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookSmallTile.scale-400.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookStoreLogo.scale-100.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookStoreLogo.scale-125.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookStoreLogo.scale-150.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookStoreLogo.scale-200.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookStoreLogo.scale-400.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookWideTile.scale-100.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookWideTile.scale-125.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookWideTile.scale-150.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookWideTile.scale-200.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookWideTile.scale-400.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\champu.scale-100.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\esmalte.scale-100.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeliner.scale-100.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sauna.scale-100.png
C:\Users\rubenalonso\Downloads\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\skincare.scale-100.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.exe
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.deps.json
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.runtimeconfig.json
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.pdb
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Maps.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Maps.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Plugin.Fingerprint.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Plugin.Maui.Calendar.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.csproj.AssemblyReference.cache
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\trendylook3SplashScreen.scale-100.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\trendylook3SplashScreen.scale-125.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\trendylook3SplashScreen.scale-150.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\trendylook3SplashScreen.scale-200.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\trendylook3SplashScreen.scale-400.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\champu.scale-100.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\email.scale-100.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\esmalte.scale-100.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eyeliner.scale-100.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\header.scale-100.jpg
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lock.scale-100.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\marte.scale-100.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-100.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\real.scale-100.jpg
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\saturno.scale-100.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sauna.scale-100.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\skincare.scale-100.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylook.ico
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylook2.scale-100.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylook2.scale-125.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylook2.scale-150.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylook2.scale-200.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylook2.scale-400.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLargeTile.scale-100.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLargeTile.scale-125.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLargeTile.scale-150.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLargeTile.scale-200.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLargeTile.scale-400.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-lightunplated_targetsize-16.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-lightunplated_targetsize-24.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-lightunplated_targetsize-256.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-lightunplated_targetsize-32.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-lightunplated_targetsize-48.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-unplated_targetsize-16.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-unplated_targetsize-24.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-unplated_targetsize-256.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-unplated_targetsize-32.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.altform-unplated_targetsize-48.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.scale-100.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.scale-125.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.scale-150.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.scale-200.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.scale-400.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.targetsize-16.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.targetsize-24.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.targetsize-256.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.targetsize-32.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookLogo.targetsize-48.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookMediumTile.scale-100.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookMediumTile.scale-125.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookMediumTile.scale-150.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookMediumTile.scale-200.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookMediumTile.scale-400.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookSmallTile.scale-100.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookSmallTile.scale-125.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookSmallTile.scale-150.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookSmallTile.scale-200.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookSmallTile.scale-400.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookStoreLogo.scale-100.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookStoreLogo.scale-125.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookStoreLogo.scale-150.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookStoreLogo.scale-200.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookStoreLogo.scale-400.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookWideTile.scale-100.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookWideTile.scale-125.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookWideTile.scale-150.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookWideTile.scale-200.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trendylookWideTile.scale-400.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.AssemblyInfoInputs.cache
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.AssemblyInfo.cs
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.csproj.CoreCompileInputs.cache
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.sourcelink.json
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.csproj.Up2Date
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\TrendyLook.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.pdb
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\TrendyLook.genruntimeconfig.cache
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\TrendyLook.dll
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
