<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ImageAsset Include="C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\trendylook.appiconset\trendylookItunesArtwork.png" />
    <ImageAsset Include="C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\trendylook.appiconset\trendylook83.5x83.5@2x.png" />
    <ImageAsset Include="C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\trendylook.appiconset\trendylook76x76@2x.png" />
    <ImageAsset Include="C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\trendylook.appiconset\trendylook60x60@3x.png" />
    <ImageAsset Include="C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\trendylook.appiconset\trendylook60x60@2x.png" />
    <ImageAsset Include="C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\trendylook.appiconset\trendylook40x40@3x.png" />
    <ImageAsset Include="C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\trendylook.appiconset\trendylook40x40@2x.png" />
    <ImageAsset Include="C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\trendylook.appiconset\trendylook29x29@3x.png" />
    <ImageAsset Include="C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\trendylook.appiconset\trendylook29x29@2x.png" />
    <ImageAsset Include="C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\trendylook.appiconset\trendylook20x20@3x.png" />
    <ImageAsset Include="C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\trendylook.appiconset\trendylook20x20@2x.png" />
    <ImageAsset Include="C:\Users\CFGS.LAB-35-PC10\Desktop\Bitbucket\TrendyLook\TrendyLook\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\trendylook.appiconset\Contents.json" />
  </ItemGroup>
</Project>